<modification>
	<id>LiveShop</id>
	<version>OC 2</version>
	<vqmver>2.5.0</vqmver>
	<author>Marwa</author>

<file name="catalog/controller/common/footer.php">
		<operation>
			<search position="replace"><![CDATA[
			    $data['powered'] = sprintf($this->language->get('text_powered'), $this->config->get('config_name'), date('Y', time()));
			]]></search>
			<add><![CDATA[
			    $data['powered'] = sprintf($this->config->get('config_name'), date('Y', time()));      
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/language/english/common/footer.php">
		<operation>
			<search position="replace"><![CDATA[
			    $_['text_powered']      = 'Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s';
			]]></search>
			<add><![CDATA[
			    $_['text_powered']      = 'Powered By Live Mega Store';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/language/english/common/footer.php">
		<operation>
			<search position="replace"><![CDATA[
			    $_['text_footer'] 	= '<a href="http://www.opencart.com">OpenCart</a> &copy; 2009-' . date('Y') . ' All Rights Reserved.';
			]]></search>
			<add><![CDATA[
			    $_['text_footer'] 	= 'All Rights Reserved.';
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/cosyone/template/common/header.tpl">
		<operation>
			<search position="after"><![CDATA[
			    <?php if ($description) { ?>
				<meta name="description" content="<?php echo $description; ?>" />
				<?php } ?>
			]]></search>
			<add><![CDATA[
				<meta property="og:title" content="Live mega store" />
			    <?php $url = "https://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";  if($url == 'https://www.livemegastore.com/') {  ?>
				<meta property="og:image" content="https://www.livemegastore.com/image/catalog/revslider_media_folder/banner1.png" />
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
			    <title><?php echo $title; ?></title>
			]]></search>
			<add><![CDATA[
			    <meta property="og:title" content="<?php echo $title; ?>">
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
			    <div class="promo_message"><?php echo $cosyone_top_promo_message; ?></div>
			]]></search>
			<add><![CDATA[
			    <?php if($available_points && $available_points != '' && $promoted_by_message && $promoted_by_message != ''): ?>
			        <div class="promo_message"><?php echo $promoted_by_message; ?>
			        <br/>
			        Points Balance : <b><?php echo $available_points; ?></b> Points
			        </div>
			    <?php elseif($available_points && $available_points != '' && !$promoted_by_message && $promoted_by_message == ''): ?>
                    <div class="promo_message">Points Balance : <b><?php echo $available_points; ?></b> Points</div>
			    <?php elseif(!$available_points && $available_points == '' && $promoted_by_message && $promoted_by_message != ''): ?>
                    <div class="promo_message">Points Balance : <b><?php echo $available_points; ?></b> Points</div>			     
			        <div class="promo_message"><?php echo $promoted_by_message; ?></div>
			    <?php endif;?>           
			    
			]]></add>
		</operation>				
	</file>
	
	
	<file name="catalog/controller/common/header.php">
		<operation>
			<search position="before"><![CDATA[
				f (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/common/header.tpl')) {	
			]]></search>
			<add><![CDATA[
		        if(isset($this->session->data['promoted_by'])) {
			        $data['promoted_by'] = $this->session->data['promoted_by'];
			        $data['promoted_by_full_name'] = $this->session->data['promoted_by_full_name'];
			        $promoted_by_message = 'Promoted by <b>'.$data['promoted_by_full_name'].'</b> megastore.';
			        $data['promoted_by_message'] = $promoted_by_message;
		        }
		        else {
		            $data['promoted_by_message'] = '';
		        }
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/model/checkout/order.php">
		<operation>
			<search position="before"><![CDATA[
                // Stock subtraction
			]]></search>
			<add><![CDATA[
                $order_product_query_rows_count = 0;
			]]></add>
		</operation>	
		<operation>
			<search position="after"><![CDATA[
				$order_option_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_option WHERE order_id = '" . (int)$order_id . "' AND order_product_id = '" . (int)$order_product['order_product_id'] . "'");
			]]></search>
			<add><![CDATA[
					//marwa start
					$order_product_query_rows_count++;
					$current_session = $this->session->data;
					if(isset($current_session['customer_id']))
					    $session_data = $current_session;
					else    
					    $session_data = $this->liveshop->getSessionData((int)$order_id);
					$this->load->model('account/customer');
					$order_data = array();
					if(isset($session_data['promoted_by']))
					    $promoted_by = $session_data['promoted_by'];
					else
					    $promoted_by = '';
					if(isset($session_data['referrer_code']))
					    $ref_code = $session_data['referrer_code'];
					else
					    $ref_code = '';        
					$customer_id = $order_info['customer_id'];
		            $this->load->model('liveshop/product');
		            //$user_info = $this->model_liveshop_product->getUserInfo($shared_user_id);
		    	    $order_data['marketer_name'] = $promoted_by;
		    	    $order_data['referrer_name'] = $ref_code;
					$order_data['product_id'] = (int)$order_product['product_id'];
					$order_data['commission'] = $this->liveshop->get_product_commission((int)$order_product['product_id']);
					$order_data['order_id'] = (int)$order_id;
					$order_data['qty'] = (int)$order_product['quantity'];
		            $customer_info = $this->model_account_customer->getCustomer($session_data['customer_id']);
		            
		            if($customer_info['type'] != 'livefree') {
		                $points = (($order_data['commission'] * $order_data['qty'] ) / 10) * 3;
		                $order_info = array('customer_id' => $session_data['customer_id'],'order_id' => (int)$order_id, 'description' => 'Guest user points','points' => $points);
		                $this->model_liveshop_product->insert_user_reward_points($order_info);
		            }
		            else
		    	        $order_data['buyer_name'] = $customer_info['username'];					
					$LiveFreeResponse = get_object_vars($this->customer->insertOrderIntoLivefree($order_data));
					if($order_product_query_rows_count == count($order_product_query->rows)) {
					    $LiveFreeExpectedResponse = get_object_vars($this->liveshop->createExpectedCommissionTable((int)$order_id));
					}
					//print_r($LiveFreeResponse);die();
					//marwa end
			]]></add>
		</operation>
	</file>
	<file name="catalog/language/english/checkout/checkout.php">
		<operation>
			<search position="after"><![CDATA[
                $_['error_custom_field']             = '%s required!';
			]]></search>
			<add><![CDATA[
			    $_['text_checkout_register_account'] = 'Register Account';
                $_['text_checkout_referrer_options'] = 'Step 3: Referrer Options';
                $_['text_set_referrer']				 = 'Set Referrer';
                $_['text_checkout_set_referrer']	 = 'Do you have a Referrer?';
                $_['entry_username']                 = 'Username';
                $_['entry_buy_without_referrer']     = 'Buy without a referrer';
                $_['entry_buy_with_referrer']        = 'Buy with a referrer';
                $_['entry_referrer']        	     = 'Referrer Code';
                $_['error_exists_username']          = 'Warning: Username is already registered!';
                $_['error_username']                 = 'Username must be between 1 and 32 characters!';
                $_['error_not_valid_referrer']		 = 'Referrer code is not valid';
                $_['error_enter_referrer']		     = 'Please enter valid referrer code';
                $_['error_voucher_points']           = 'Warning: Your points less than the total order points check your points';
			]]></add>
		</operation>
		
		<operation>
			<search position="replace"><![CDATA[
                $_['text_checkout_shipping_address'] = 'Step 3: Delivery Details';
			]]></search>
			<add><![CDATA[
                $_['text_checkout_shipping_address'] = 'Step 4: Delivery Details';
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
                $_['text_checkout_shipping_method']  = 'Step 4: Delivery Method';
			]]></search>
			<add><![CDATA[
                $_['text_checkout_shipping_method']  = 'Step 5: Delivery Method';
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
                $_['text_checkout_payment_method']   = 'Step 5: Payment Method';
			]]></search>
			<add><![CDATA[
                $_['text_checkout_payment_method']   = 'Step 6: Payment Method';
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
                $_['text_checkout_confirm']          = 'Step 6: Confirm Order';
			]]></search>
			<add><![CDATA[
                $_['text_checkout_confirm']          = 'Step 7: Confirm Order';
			]]></add>
		</operation>								
	</file>
	
	<file name="catalog/controller/checkout/checkout.php">
		<operation>
			<search position="after"><![CDATA[
                $data['text_checkout_payment_method'] = $this->language->get('text_checkout_payment_method');    
			]]></search>
			<add><![CDATA[
                $data['text_checkout_referrer_options'] = $this->language->get('text_checkout_referrer_options'); 
                $data['store_id'] = $this->config->get('config_store_id');   
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
                $data['logged'] = $this->customer->isLogged();
			]]></search>
			<add><![CDATA[
		        if($data['logged']) {
			        $data['type'] = $this->customer->getType();
		        } else {
			        $data['type'] = '';
		        }                $data['text_checkout_referrer_options'] = $this->language->get('text_checkout_referrer_options');    
			]]></add>
		</operation>
			
	</file>	
	
	<file name="catalog/controller/checkout/register.php">
		<operation>
			<search position="after"><![CDATA[
                $data['entry_lastname'] = $this->language->get('entry_lastname');    
			]]></search>
			<add><![CDATA[
                $data['entry_username'] = $this->language->get('entry_username');    
			]]></add>
		</operation>


		<operation>
			<search position="before"><![CDATA[
                if ($this->model_account_customer->getTotalCustomersByEmail($this->request->post['email'])) {
			]]></search>
			<add><![CDATA[
                if ((utf8_strlen(trim($this->request->post['username'])) < 1) || (utf8_strlen(trim($this->request->post['username'])) > 32)) {
				    $json['error']['username'] = $this->language->get('error_username');
			    } 
			    if ($this->model_account_customer->getTotalCustomersByUsername($this->request->post['username'])) {
				    $json['error']['warning'] = $this->language->get('error_exists_username');
			    }			      
			]]></add>
		</operation>
			
		<operation>
			<search position="after"><![CDATA[
                if (!empty($this->request->post['shipping_address'])) {\n\t\t\t\t\t$this->session->data['shipping_address'] = $this->model_account_address->getAddress($this->customer->getAddressId());\n\t\t\t\t}
			]]></search>
			<add><![CDATA[
                $json['redirect'] = $this->url->link('checkout/checkout', '', 'SSL');			      
			]]></add>
		</operation>
					
	</file>
	<file name="catalog/view/theme/cosyone/template/checkout/register.tpl">
		<operation>
			<search position="replace"><![CDATA[
                <h3><b><?php echo $text_your_details; ?></b></h3>
			]]></search>
			<add><![CDATA[
                <legend><?php echo $text_your_details; ?></legend>			      
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
                <div class="form-group required">\r\n        <label class="control-label" for="input-payment-lastname"><?php echo $entry_lastname; ?></label>\r\n        <input type="text" name="lastname" value="" placeholder="<?php echo $entry_lastname; ?>" id="input-payment-lastname" class="form-control" />\r\n      </div>
			]]></search>
			<add><![CDATA[
              <?php //updated by kareem ?>
              <div class="form-group required">
                <label class="control-label" for="input-payment-username"><?php echo $entry_username; ?></label>
                <input type="text" name="username" value="" placeholder="<?php echo $entry_username; ?>" id="input-payment-username" class="form-control" />
              </div>
              <?php // ?>			      
			]]></add>
		</operation>

		<operation>
			<search position="replace"><![CDATA[
                <h3><b><?php echo $text_your_password; ?></b></h3>
			]]></search>
			<add><![CDATA[
                <legend><?php echo $text_your_password; ?></legend>			      
			]]></add>
		</operation>

		<operation>
			<search position="replace"><![CDATA[
                <h3><b><?php echo $text_your_details; ?></b></h3>
			]]></search>
			<add><![CDATA[
                <legend><?php echo $text_your_details; ?></legend>			      
			]]></add>
		</operation>												
    </file>
    
	<file name="catalog/controller/checkout/checkout.php">
		<operation>
			<search position="replace"><![CDATA[
				if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/checkout.tpl')) {	
			]]></search>
			<add><![CDATA[
			    if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/liveshop/checkout.tpl')) {
			]]></add>
		</operation>
		
		<operation>
			<search position="replace"><![CDATA[
				$this->response->setOutput($this->load->view($this->config->get('config_template') . '/template/checkout/checkout.tpl', $data));	
			]]></search>
			<add><![CDATA[
			    $this->response->setOutput($this->load->view($this->config->get('config_template') . '/template/liveshop/checkout.tpl', $data));
			]]></add>
		</operation>
		
		<operation>
			<search position="replace"><![CDATA[
				$this->response->setOutput($this->load->view('default/template/checkout/checkout.tpl', $data));	
			]]></search>
			<add><![CDATA[
			    $this->response->setOutput($this->load->view('default/template/liveshop/checkout.tpl', $data));
			]]></add>
		</operation>				
	</file> 
	  
	<file name="admin/model/sale/customer.php">
		<operation>
			<search position="before"><![CDATA[
				class ModelSaleCustomer extends Model {	
			]]></search>
			<add><![CDATA[
			    require_once(DIR_SYSTEM . 'library/encryption.php');
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
				public function addCustomer($data) {	
			]]></search>
			<add><![CDATA[
			    $this->encryption = new Encryption($this->config->get('config_encryption'));
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
				public function editCustomer($customer_id, $data) {
			]]></search>
			<add><![CDATA[
			    $this->encryption = new Encryption($this->config->get('config_encryption'));
			]]></add>
		</operation>	
		
		<operation>
			<search position="replace"><![CDATA[
				$this->db->query("UPDATE " . DB_PREFIX . "customer SET salt = '" . $this->db->escape($salt = substr(md5(uniqid(rand(), true)), 0, 9)) . "', password = '" . $this->db->escape(sha1($salt . sha1($salt . sha1($data['password'])))) . "' WHERE customer_id = '" . (int)$customer_id . "'");
			]]></search>
			<add><![CDATA[
			    $this->db->query("UPDATE " . DB_PREFIX . "customer SET salt = '" . $this->db->escape($salt = substr(md5(uniqid(rand(), true)), 0, 9)) . "', password = '" . $this->db->escape(base64_encode($this->encryption->encrypt($data['password']))) . "' WHERE customer_id = '" . (int)$customer_id . "'");
			]]></add>
		</operation>				
	</file>
	
	<file name="catalog/controller/checkout/payment_method.php">
		<operation>
			<search position="after" index="2"><![CDATA[
				$json['error']['warning'] = $this->language->get('error_payment');
			]]></search>
			<add><![CDATA[
		} elseif ($this->request->post['payment_method'] == 'voucher'){
			if (!$this->customer->isLogged()) {
				$json['error']['warning'] = "You must login ";
			} else {
				$result = $this->customer->isLiveFreeUser($this->customer->getUsername(), $this->customer->getPassword());
				if($result == "false") {
					$json['error']['warning'] = "You must login ";
				} else {
					$userPoints = $result->rsp_golden_point;
					$total = $this->cart->getTotal();
					$currentCurrency = $this->currency->getCode();
					$convertedToPoints = $this->currency->convert($total, $currentCurrency,'Pon');
		    
		    		if($convertedToPoints > (float) $userPoints) {
		    			$json['error']['warning'] = $this->language->get('error_voucher_points');
		    		} else {
		    			$this->customer->updateLiveFreePoints($this->customer->getUsername(), $this->customer->getPassword(), (int) $convertedToPoints);
		    		}
				}
			}
			]]></add>
		</operation>				
	</file>
	
	<file name="catalog/view/theme/cosyone/template/module/account.tpl">
		<operation>
			<search position="before"><![CDATA[
				<li><a href="<?php echo $password; ?>"><?php echo $text_password; ?></a></li>
			]]></search>
			<add><![CDATA[
                <?php if(!isset($this->session->data['user_im'])) :?>
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
				<li><a href="<?php echo $password; ?>"><?php echo $text_password; ?></a></li>
			]]></search>
			<add><![CDATA[
                <?php endif; ?>
			]]></add>
		</operation>						
	</file>
	
	<file name="catalog/controller/account/account.php">
		<operation>
			<search position="before"><![CDATA[
				$data['text_password'] = $this->language->get('text_password');
			]]></search>
			<add><![CDATA[
                if(!isset($this->session->data['user_im']))
			]]></add>
		</operation>						
	</file>
	<file name="catalog/controller/account/password.php">
		<operation>
			<search position="after"><![CDATA[
				public function index() {
			]]></search>
			<add><![CDATA[
                if(isset($this->session->data['user_im'])) {
                    $this->response->redirect($this->url->link('account/account', '', 'SSL'));
                }
			]]></add>
		</operation>						
	</file>
	
	<file name="catalog/view/theme/cosyone/template/checkout/login.tpl">
		<operation>
			<search position="after"><![CDATA[
				<h3><b><?php echo $text_new_customer; ?></b></h3
			]]></search>
			<add><![CDATA[
                <!--
			]]></add>
		</operation>
		
		<operation>
			<search position="before"><![CDATA[
				<p class="contrast_font"><?php echo $text_register_account; ?></p>
			]]></search>
			<add><![CDATA[
                -->
			]]></add>
		</operation>
		
		<operation>
			<search position="replace"><![CDATA[
				$button_continue
			]]></search>
			<add><![CDATA[
                $checkout_register_account
			]]></add>
		</operation>										
	</file>
	<file name="catalog/controller/checkout/login.php">
		<operation>
			<search position="after"><![CDATA[
                $data['button_continue'] = $this->language->get('button_continue');   
			]]></search>
			<add><![CDATA[
                $data['checkout_register_account'] = $this->language->get('text_checkout_register_account');    
                $data['entry_username'] = $this->language->get('entry_username');
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
                $data['button_continue'] = $this->language->get('button_continue');   
			]]></search>
			<add><![CDATA[
                $data['checkout_register_account'] = $this->language->get('text_checkout_register_account');    
                $data['entry_username'] = $this->language->get('entry_username');
			]]></add>
		</operation>
							
	</file>
	
	<file name="catalog/controller/common/header.php">
		<operation>
			<search position="before"><![CDATA[
                $data['title'] = $this->document->getTitle();   
			]]></search>
			<add><![CDATA[
			    if(isset($this->session->data['user_im'])) {
			        $response = $this->liveshop->get_user_points($this->session->data['user_im']);
			        if($response->status == 1)
                        $data['available_points'] = $response->total_points;
                    else
                        $data['available_points'] = '';
                }
                else
                    $data['available_points'] = '';
			]]></add>
		</operation>
							
	</file>


	<file name="catalog/view/theme/cosyone/template/module/showintabs_output.tpl">
		<operation>
			<search position="before"><![CDATA[
			    <div class="cart">
			]]></search>
			<add><![CDATA[     
		        <?php if($store_id == 0) { ?>
		        <div class="left">LFP+: </div>
		     	<div class="price"><?php echo $product['lfp']; ?></div>
		     	<?php } ?>	
			<?php if ($product['attributes']) { ?>
					<?php foreach ($product['attributes'] as $attribute_group) { ?>
						<?php foreach ($attribute_group['attribute'] as $attribute) { ?>
							<div class="left"><?php echo $attribute['name']; ?>:</div>
							<div class="price"><?php echo $attribute['text']; ?></div>
						<?php } ?>
					<?php } ?>
				<?php } ?>		    
			]]></add>
		</operation>
                <operation>
			<search position="after"><![CDATA[
			    <button type="submit" class="button contrast" style="margin-bottom: 10px;" onclick="cart.add('<?php echo $product['product_id']; ?>');" ><i class="fa fa-shopping-cart"></i> <?php echo $button_cart; ?></button>
			]]></search>
			<add><![CDATA[     
		       <?php 
                            $share_url = $product['share_url']; 
                            $description = $product['description'];
                            $thumb = $product['thumb'];
                        ?>
                        <!-- AddThis Button START -->
                        <?php $url = "https://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]"; ?>    
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style" 
                            addthis:url="<?= $share_url ?>" addthis:description="<?= $description ?>" addthis:image="<?= $thumb ?>" addthis:title="livemegastore">
                            <?php $fb_image_url = $this->config->get('config_url')."image/catalog/Facebook_icon.png"; ?>
                            <?php $twitter_image_url = $this->config->get('config_url')."image/catalog/twitter.png"; ?>
                            <?php $gmail_image_url = $this->config->get('config_url')."image/catalog/mail34x34.png"; ?>
                            <a class="addthis_button_facebook" href="<?= $url ?>"> <img src="<?=$fb_image_url?>" width="32" height="32" border="0" /></a>
                            <a class="addthis_button_twitter"> <img src="<?=$twitter_image_url?>" width="32" height="32" border="0" /> </a>
                            <a class="addthis_button_gmail"> <img src="<?=$gmail_image_url?>" width="32" height="32" border="0" /></a>
                        </div>
			]]></add>
		</operation>
	</file>
		
	<file name="catalog/controller/module/showintabs_output.php">
		<operation>
			<search position="before"><![CDATA[
			    $products[] = array('product_id' => $result['product_id'],
			]]></search>
			<add><![CDATA[
                        $this->load->model('liveshop/product');  
                        $user_commission = $this->liveshop->get_product_commission((int)$result['product_id']);
                        $lfp_plus = ($user_commission /10) * 3;

                        if(isset($this->session->data['customer_id'])) $user_id = $this->session->data['customer_id'];
                        else $user_id = "";
                        $productid = $result['product_id'];
                        $shareoptions = base64_encode(serialize(array('product_id' => $productid,'user_id' => $user_id,'quantity' => 1)));
                        $share_url = $this->url->link('liveshop/product/addPromotedBy&shareoptions='.$shareoptions, '', 'SSL');
                        $data['store_id'] = $this->config->get('config_store_id'); 
			]]></add>
		</operation>	
		<operation>
			<search position="after"><![CDATA[
			    'description' => utf8_substr(strip_tags(html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8')), 0, $this->config->get('config_product_description_length')) . '..',
			]]></search>
			<add><![CDATA[     
		        'lfp' => $lfp_plus,
                'share_url' => $share_url,				    
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				'thumb_hover'  => $this->model_tool_image->resize($images, $setting['image_width'], $setting['image_width'])
			]]></search>
			<add><![CDATA[ 
				'thumb_hover'  => $this->model_tool_image->resize($images, $setting['image_width'], $setting['image_width']),
		        'attributes'   => $this->model_catalog_product->getProductAttributes($result['product_id'])			    
			]]></add>
		</operation>
	</file>	
	 <file name="catalog/controller/product/category.php">
		<operation>
			<search position="before"><![CDATA[
			    $data['products'][] = array(
			]]></search>
			<add><![CDATA[
			    $this->load->model('liveshop/product');  
                	    $user_commission = $this->liveshop->get_product_commission((int)$result['product_id']);
                	    $lfp_plus = ($user_commission /10) * 3;
						$data['store_id'] = $this->config->get('config_store_id');
			]]></add>
		</operation>	
		<operation>
			<search position="after"><![CDATA[
			    'tax'         => $tax,
			]]></search>
			<add><![CDATA[     
		        'lfp' => $lfp_plus,			    
			]]></add>
		</operation>
                <operation>
			<search position="before"><![CDATA[
			    $data['products'][] = array(
			]]></search>
			<add><![CDATA[     
		        if(isset($this->session->data['customer_id'])) $user_id = $this->session->data['customer_id'];
                        else $user_id = "";
                        $shareoptions = base64_encode(serialize(array('product_id' => $result['product_id'],'user_id' => $user_id,'quantity' => 1)));
                        $share_url = $this->url->link('liveshop/product/addPromotedBy&shareoptions='.$shareoptions, '', 'SSL');		    
			]]></add>
		</operation>
                <operation>
			<search position="after"><![CDATA[
			    'description' => utf8_substr(strip_tags(html_entity_decode($result['description'], ENT_QUOTES, 'UTF-8')), 0, $this->config->get('config_product_description_length')) . '..',
			]]></search>
			<add><![CDATA[     
                            'share_url' => $share_url,
			]]></add>
		</operation>
                <operation>
			<search position="before"><![CDATA[
			    $data['products'][] = array(
			]]></search>
			<add><![CDATA[     
		        if(isset($this->session->data['customer_id'])) $user_id = $this->session->data['customer_id'];
                        else $user_id = "";
                        $shareoptions = base64_encode(serialize(array('product_id' => $result['product_id'],'user_id' => $user_id,'quantity' => 1)));
                        $share_url = $this->url->link('liveshop/product/addPromotedBy&shareoptions='.$shareoptions, '', 'SSL');			    
			]]></add>
		</operation>
                <operation>
			<search position="after"><![CDATA[
				'name'        => $result['name'],
			]]></search>
			<add><![CDATA[ 
		        'attributes'   => $this->model_catalog_product->getProductAttributes($result['product_id']),			    
			]]></add>
		</operation>
	</file>
	
		
	<file name="catalog/view/theme/cosyone/template/product/category.tpl">
		<operation>
			<search position="before"><![CDATA[
			    <div class="cart">
			]]></search>
			<add><![CDATA[     
		        <?php if($store_id == 0) { ?>
				<div class="left">LFP+: </div>
		     	<div class="price"><?php echo $product['lfp']; ?></div>
                <?php } ?>				
		     	<?php if ($product['attributes']) { ?>
                          <?php foreach ($product['attributes'] as $attribute_group) { ?>
                             <?php foreach ($attribute_group['attribute'] as $attribute) { ?>
                               <div class="left"><?php echo $attribute['name']; ?>:</div>
                               <div class="price"><?php echo $attribute['text']; ?></div>
                             <?php } ?>
                          <?php } ?> 
                        <?php } ?>		    
			]]></add>
		</operation>
                <operation>
			<search position="after"><![CDATA[
			    <button type="submit" class="button contrast" onclick="cart.add('<?php echo $product['product_id']; ?>');" ><i class="fa fa-shopping-cart"></i> <?php echo $button_cart; ?>  </button>
			]]></search>
			<add><![CDATA[     
		         <?php 
                            $share_url = $product['share_url']; 
                            $description = $product['description'];
                            $thumb = $product['thumb'];
                        ?>
                        <?php $url = "https://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]"; ?>        
                        <!-- AddThis Button START -->
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="margin-top : 10px" 
                            addthis:url="<?= $share_url ?>" addthis:description="<?= $description ?>" addthis:image="<?= $thumb ?>" addthis:title="livemegastore">
                            <?php $fb_image_url = $this->config->get('config_url')."image/catalog/Facebook_icon.png"; ?>
                            <?php $twitter_image_url = $this->config->get('config_url')."image/catalog/twitter.png"; ?>
                            <?php $gmail_image_url = $this->config->get('config_url')."image/catalog/mail34x34.png"; ?>
                            <a class="addthis_button_facebook" href="<?= $url ?>"> <img src="<?=$fb_image_url?>" width="32" height="32" border="0" /></a>
                            <a class="addthis_button_twitter"> <img src="<?=$twitter_image_url?>" width="32" height="32" border="0" /> </a>
                            <a class="addthis_button_gmail"> <img src="<?=$gmail_image_url?>" width="32" height="32" border="0" /></a>
                        </div>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/search.php">
		<operation>
			<search position="before"><![CDATA[
			    $data['products'][] = array(
			]]></search>
			<add><![CDATA[
			    $this->load->model('liveshop/product');  
                $user_commission = $this->liveshop->get_product_commission((int)$result['product_id']);
                $lfp_plus = ($user_commission /10) * 3;
                $data['store_id'] = $this->config->get('config_store_id');
			]]></add>
		</operation>	
		<operation>
			<search position="after"><![CDATA[
			    'tax'         => $tax,
			]]></search>
			<add><![CDATA[     
		        'lfp' => $lfp_plus,			    
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
				'name'        => $result['name'],
			]]></search>
			<add><![CDATA[ 
		        'attributes'   => $this->model_catalog_product->getProductAttributes($result['product_id']),			    
			]]></add>
		</operation>
	</file>
	
		
	<file name="catalog/view/theme/cosyone/template/product/search.tpl">
		<operation>
			<search position="before"><![CDATA[
			    <div class="cart">
			]]></search>
			<add><![CDATA[     
		        <?php if($store_id == 0) { ?>
		        <div class="left">LFP+: </div>
		     	<div class="price"><?php echo $product['lfp']; ?></div>	
		     	<?php } ?>	

				<?php if ($product['attributes']) { ?>
                          <?php foreach ($product['attributes'] as $attribute_group) { ?>
                             <?php foreach ($attribute_group['attribute'] as $attribute) { ?>
                               <div class="left"><?php echo $attribute['name']; ?>:</div>
                               <div class="price"><?php echo $attribute['text']; ?></div>
                             <?php } ?>
                          <?php } ?> 
                        <?php } ?>
			]]></add>
		</operation>
	</file>
	
		<file name="catalog/controller/module/cosyone_recently.php">
		<operation>
			<search position="before"><![CDATA[
			    $data['products'][] = array(
			]]></search>
			<add><![CDATA[
			    $this->load->model('liveshop/product');  
                $user_commission = $this->liveshop->get_product_commission((int)$product_info['product_id']);
                $lfp_plus = ($user_commission /10) * 3;
			]]></add>
		</operation>	
		<operation>
			<search position="after"><![CDATA[
			    'tax'         => $tax,
			]]></search>
			<add><![CDATA[     
		        'lfp' => $lfp_plus,			    
			]]></add>
		</operation>
	</file>
	
		
	<file name="catalog/view/theme/cosyone/template/module/cosyone_recently.tpl">
		<operation>
			<search position="before"><![CDATA[
			    <div class="cart">
			]]></search>
			<add><![CDATA[     
		        <div class="left">LFP+: </div>
		     	<div class="price"><?php echo $product['lfp']; ?></div>			    
			]]></add>
		</operation>
	</file>
	
		<file name="catalog/controller/product/product.php">
		<operation>
			<search position="before"><![CDATA[
			    $discounts = $this->model_catalog_product->getProductDiscounts($this->request->get['product_id']);
			]]></search>
			<add><![CDATA[
			    $this->load->model('liveshop/product');  
                $user_commission = $this->liveshop->get_product_commission((int)$product_id);
                $lfp_plus = ($user_commission /10) * 3;
                $data['lfp_plus'] = $lfp_plus;
			]]></add>
		</operation>
	</file>
		
	<file name="catalog/view/theme/cosyone/template/product/product.tpl">
		<operation>
			<search position="after"><![CDATA[
			    <?php echo $text_stock; ?></span> <?php echo $stock; ?>
			]]></search>
			<add><![CDATA[     
		        <br /><span class="contrast_font">LFP+:</span> <?php echo $lfp_plus; ?>	
			<br />
		        <?php if ($attribute_groups) { ?>
					<?php foreach ($attribute_groups as $attribute_group) { ?>
						<?php foreach ($attribute_group['attribute'] as $attribute) { ?>
							<span class="contrast_font"><?php echo $attribute['name']; ?>:</span> <?php echo $attribute['text']; ?><br />
						<?php } ?>
					<?php } ?>
				<?php } ?>		    
			]]></add>
		</operation>
	</file>		
</modification>